---------------------------------------------------
Trait Frequencies (sorted by rarest to least rare):
---------------------------------------------------
honorary - yes = 0.07% (7/10000)
fur - none = 0.07% (7/10000)
mouth - none = 0.07% (7/10000)
fur - gold = 0.09% (9/10000)
animated background - jazz = 0.39% (39/10000)
animated background - mushroom paradise = 0.40% (40/10000)
animated background - purple waves = 0.40% (40/10000)
animated background - rainbow mayhem = 0.41% (41/10000)
fur - white = 0.96% (96/10000)
fur - black = 0.96% (96/10000)
hat - golden headphones = 1.02% (102/10000)
clothing - gold chain = 1.27% (127/10000)
hat - black headphones = 1.30% (130/10000)
clothing - silver chain = 1.40% (140/10000)
eyewear - vr headset = 1.42% (142/10000)
background - none = 1.67% (167/10000)
eye color - bloodshot = 2.06% (206/10000)
background - space = 2.16% (216/10000)
eyewear - nyan noggles = 2.31% (231/10000)
mouth - nyan cat = 2.31% (231/10000)
eye color - none = 2.38% (238/10000)
background - windows = 2.61% (261/10000)
eyewear - bitcoin maxi = 2.67% (267/10000)
eyewear - morpheus = 3.26% (326/10000)
background - matrix = 3.26% (326/10000)
background - this is fine = 3.36% (336/10000)
piercing - earring = 3.51% (351/10000)
hat - snapback = 3.90% (390/10000)
clothing - hacker = 4.00% (400/10000)
clothing - bomber = 4.04% (404/10000)
clothing - blue tracksuit = 4.07% (407/10000)
clothing - red tracksuit = 4.15% (415/10000)
clothing - blue tee = 4.17% (417/10000)
clothing - red tee = 4.19% (419/10000)
fur - cheshire = 4.20% (420/10000)
hat - durag = 4.24% (424/10000)
clothing - robe = 4.24% (424/10000)
hat - fitted cap = 4.27% (427/10000)
clothing - office shirt = 4.30% (430/10000)
clothing - space suit = 4.31% (431/10000)
hat - black beanie = 4.32% (432/10000)
hat - 420 bucket hat = 4.34% (434/10000)
clothing - hawaiian shirt = 4.34% (434/10000)
hat - safari = 4.38% (438/10000)
hat - keffiyeh = 4.40% (440/10000)
hat - red bucket hat = 4.41% (441/10000)
clothing - tie dye tee = 4.44% (444/10000)
clothing - black hoodie = 4.47% (447/10000)
hat - sports headband = 4.48% (448/10000)
hat - orange beanie = 4.54% (454/10000)
hat - golf = 4.54% (454/10000)
hat - fedora = 4.56% (456/10000)
hat - wizard hat = 4.57% (457/10000)
eyewear - red noggles = 4.73% (473/10000)
eyewear - blue noggles = 4.74% (474/10000)
clothing - fashion hoodie = 4.79% (479/10000)
hat - rainbow = 4.83% (483/10000)
eyewear - viper shades = 5.45% (545/10000)
eyewear - aviators = 5.62% (562/10000)
eyewear - nerd = 5.64% (564/10000)
eyewear - deal with it = 5.73% (573/10000)
hat - cowboy hat = 5.74% (574/10000)
mouth - mustache = 5.86% (586/10000)
eyewear - tired = 6.05% (605/10000)
mouth - yawn = 8.94% (894/10000)
mouth - vape = 9.93% (993/10000)
mouth - cig = 11.07% (1107/10000)
background - red = 13.98% (1398/10000)
mouth - bubble gum = 14.08% (1408/10000)
background - yellow = 14.24% (1424/10000)
background - green = 14.37% (1437/10000)
background - purple = 14.49% (1449/10000)
background - blue = 14.74% (1474/10000)
background - orange = 15.12% (1512/10000)
eye color - green = 18.37% (1837/10000)
eye color - yellow = 18.88% (1888/10000)
eye color - blue = 19.23% (1923/10000)
eye color - orange = 19.49% (1949/10000)
eye color - purple = 19.59% (1959/10000)
mouth - bored = 21.59% (2159/10000)
fur - orange tabby = 22.81% (2281/10000)
fur - cool blue = 23.47% (2347/10000)
fur - siamese = 23.72% (2372/10000)
fur - cream = 23.72% (2372/10000)
mouth - smile = 26.15% (2615/10000)
hat - none = 30.16% (3016/10000)
clothing - none = 41.82% (4182/10000)
eyewear - none = 52.38% (5238/10000)
piercing - none = 96.49% (9649/10000)
animated background - none = 98.40% (9840/10000)
honorary - none = 99.93% (9993/10000)


----------------------------------------------------------
Rarity Scores for Traits (sorted by rarest to least rare):
----------------------------------------------------------
honorary - yes = 1428.571429 | calculation = (1 / (7/10000))
fur - none = 1428.571429 | calculation = (1 / (7/10000))
mouth - none = 1428.571429 | calculation = (1 / (7/10000))
fur - gold = 1111.111111 | calculation = (1 / (9/10000))
animated background - jazz = 256.410256 | calculation = (1 / (39/10000))
animated background - purple waves = 250.000000 | calculation = (1 / (40/10000))
animated background - mushroom paradise = 250.000000 | calculation = (1 / (40/10000))
animated background - rainbow mayhem = 243.902439 | calculation = (1 / (41/10000))
fur - white = 104.166667 | calculation = (1 / (96/10000))
fur - black = 104.166667 | calculation = (1 / (96/10000))
hat - golden headphones = 98.039216 | calculation = (1 / (102/10000))
clothing - gold chain = 78.740157 | calculation = (1 / (127/10000))
hat - black headphones = 76.923077 | calculation = (1 / (130/10000))
clothing - silver chain = 71.428571 | calculation = (1 / (140/10000))
eyewear - vr headset = 70.422535 | calculation = (1 / (142/10000))
background - none = 59.880240 | calculation = (1 / (167/10000))
eye color - bloodshot = 48.543689 | calculation = (1 / (206/10000))
background - space = 46.296296 | calculation = (1 / (216/10000))
eyewear - nyan noggles = 43.290043 | calculation = (1 / (231/10000))
mouth - nyan cat = 43.290043 | calculation = (1 / (231/10000))
eye color - none = 42.016807 | calculation = (1 / (238/10000))
background - windows = 38.314176 | calculation = (1 / (261/10000))
eyewear - bitcoin maxi = 37.453184 | calculation = (1 / (267/10000))
eyewear - morpheus = 30.674847 | calculation = (1 / (326/10000))
background - matrix = 30.674847 | calculation = (1 / (326/10000))
background - this is fine = 29.761905 | calculation = (1 / (336/10000))
piercing - earring = 28.490028 | calculation = (1 / (351/10000))
hat - snapback = 25.641026 | calculation = (1 / (390/10000))
clothing - hacker = 25.000000 | calculation = (1 / (400/10000))
clothing - bomber = 24.752475 | calculation = (1 / (404/10000))
clothing - blue tracksuit = 24.570025 | calculation = (1 / (407/10000))
clothing - red tracksuit = 24.096386 | calculation = (1 / (415/10000))
clothing - blue tee = 23.980815 | calculation = (1 / (417/10000))
clothing - red tee = 23.866348 | calculation = (1 / (419/10000))
fur - cheshire = 23.809524 | calculation = (1 / (420/10000))
hat - durag = 23.584906 | calculation = (1 / (424/10000))
clothing - robe = 23.584906 | calculation = (1 / (424/10000))
hat - fitted cap = 23.419204 | calculation = (1 / (427/10000))
clothing - office shirt = 23.255814 | calculation = (1 / (430/10000))
clothing - space suit = 23.201856 | calculation = (1 / (431/10000))
hat - black beanie = 23.148148 | calculation = (1 / (432/10000))
hat - 420 bucket hat = 23.041475 | calculation = (1 / (434/10000))
clothing - hawaiian shirt = 23.041475 | calculation = (1 / (434/10000))
hat - safari = 22.831050 | calculation = (1 / (438/10000))
hat - keffiyeh = 22.727273 | calculation = (1 / (440/10000))
hat - red bucket hat = 22.675737 | calculation = (1 / (441/10000))
clothing - tie dye tee = 22.522523 | calculation = (1 / (444/10000))
clothing - black hoodie = 22.371365 | calculation = (1 / (447/10000))
hat - sports headband = 22.321429 | calculation = (1 / (448/10000))
hat - orange beanie = 22.026432 | calculation = (1 / (454/10000))
hat - golf = 22.026432 | calculation = (1 / (454/10000))
hat - fedora = 21.929825 | calculation = (1 / (456/10000))
hat - wizard hat = 21.881838 | calculation = (1 / (457/10000))
eyewear - red noggles = 21.141649 | calculation = (1 / (473/10000))
eyewear - blue noggles = 21.097046 | calculation = (1 / (474/10000))
clothing - fashion hoodie = 20.876827 | calculation = (1 / (479/10000))
hat - rainbow = 20.703934 | calculation = (1 / (483/10000))
eyewear - viper shades = 18.348624 | calculation = (1 / (545/10000))
eyewear - aviators = 17.793594 | calculation = (1 / (562/10000))
eyewear - nerd = 17.730496 | calculation = (1 / (564/10000))
eyewear - deal with it = 17.452007 | calculation = (1 / (573/10000))
hat - cowboy hat = 17.421603 | calculation = (1 / (574/10000))
mouth - mustache = 17.064846 | calculation = (1 / (586/10000))
eyewear - tired = 16.528926 | calculation = (1 / (605/10000))
mouth - yawn = 11.185682 | calculation = (1 / (894/10000))
mouth - vape = 10.070493 | calculation = (1 / (993/10000))
mouth - cig = 9.033424 | calculation = (1 / (1107/10000))
background - red = 7.153076 | calculation = (1 / (1398/10000))
mouth - bubble gum = 7.102273 | calculation = (1 / (1408/10000))
background - yellow = 7.022472 | calculation = (1 / (1424/10000))
background - green = 6.958942 | calculation = (1 / (1437/10000))
background - purple = 6.901311 | calculation = (1 / (1449/10000))
background - blue = 6.784261 | calculation = (1 / (1474/10000))
background - orange = 6.613757 | calculation = (1 / (1512/10000))
eye color - green = 5.443658 | calculation = (1 / (1837/10000))
eye color - yellow = 5.296610 | calculation = (1 / (1888/10000))
eye color - blue = 5.200208 | calculation = (1 / (1923/10000))
eye color - orange = 5.130836 | calculation = (1 / (1949/10000))
eye color - purple = 5.104645 | calculation = (1 / (1959/10000))
mouth - bored = 4.631774 | calculation = (1 / (2159/10000))
fur - orange tabby = 4.384042 | calculation = (1 / (2281/10000))
fur - cool blue = 4.260758 | calculation = (1 / (2347/10000))
fur - siamese = 4.215852 | calculation = (1 / (2372/10000))
fur - cream = 4.215852 | calculation = (1 / (2372/10000))
mouth - smile = 3.824092 | calculation = (1 / (2615/10000))
hat - none = 3.315650 | calculation = (1 / (3016/10000))
clothing - none = 2.391200 | calculation = (1 / (4182/10000))
eyewear - none = 1.909126 | calculation = (1 / (5238/10000))
piercing - none = 1.036377 | calculation = (1 / (9649/10000))
animated background - none = 1.016260 | calculation = (1 / (9840/10000))
honorary - none = 1.000700 | calculation = (1 / (9993/10000))