-------------------------------------------------------------
Rarity Scores for Traits (sorted by most rare to least rare):
-------------------------------------------------------------
honorary - virtual alaska | rarity score = 10000.00 | frequency = 1 / 10,000
honorary - ariana | rarity score = 10000.00 | frequency = 1 / 10,000
honorary - macs | rarity score = 10000.00 | frequency = 1 / 10,000
honorary - middlemarch | rarity score = 10000.00 | frequency = 1 / 10,000
honorary - hirsch | rarity score = 10000.00 | frequency = 1 / 10,000
honorary - chris torres | rarity score = 10000.00 | frequency = 1 / 10,000
honorary - sartoshi | rarity score = 10000.00 | frequency = 1 / 10,000
fur - gold | rarity score = 1111.11 | frequency = 9 / 10,000
animated background - jazz | rarity score = 250.00 | frequency = 40 / 10,000
animated background - purple waves | rarity score = 250.00 | frequency = 40 / 10,000
animated background - mushroom paradise | rarity score = 250.00 | frequency = 40 / 10,000
animated background - rainbow mayhem | rarity score = 250.00 | frequency = 40 / 10,000
fur - white | rarity score = 104.17 | frequency = 96 / 10,000
fur - black | rarity score = 104.17 | frequency = 96 / 10,000
hat - golden headphones | rarity score = 98.04 | frequency = 102 / 10,000
clothing - gold chain | rarity score = 78.74 | frequency = 127 / 10,000
hat - black headphones | rarity score = 76.92 | frequency = 130 / 10,000
clothing - silver chain | rarity score = 71.43 | frequency = 140 / 10,000
eyewear - vr headset | rarity score = 70.42 | frequency = 142 / 10,000
eye color - bloodshot | rarity score = 48.54 | frequency = 206 / 10,000
background - space | rarity score = 46.30 | frequency = 216 / 10,000
eyewear - nyan noggles | rarity score = 43.29 | frequency = 231 / 10,000
mouth - nyan cat | rarity score = 43.29 | frequency = 231 / 10,000
background - windows | rarity score = 38.31 | frequency = 261 / 10,000
eyewear - bitcoin maxi | rarity score = 37.45 | frequency = 267 / 10,000
eyewear - morpheus | rarity score = 30.67 | frequency = 326 / 10,000
background - matrix | rarity score = 30.67 | frequency = 326 / 10,000
background - this is fine | rarity score = 29.76 | frequency = 336 / 10,000
piercing - earring | rarity score = 28.49 | frequency = 351 / 10,000
hat - snapback | rarity score = 25.64 | frequency = 390 / 10,000
clothing - hacker | rarity score = 25.00 | frequency = 400 / 10,000
clothing - bomber | rarity score = 24.75 | frequency = 404 / 10,000
clothing - blue tracksuit | rarity score = 24.57 | frequency = 407 / 10,000
clothing - red tracksuit | rarity score = 24.10 | frequency = 415 / 10,000
clothing - blue tee | rarity score = 23.98 | frequency = 417 / 10,000
clothing - red tee | rarity score = 23.87 | frequency = 419 / 10,000
fur - cheshire | rarity score = 23.81 | frequency = 420 / 10,000
hat - durag | rarity score = 23.58 | frequency = 424 / 10,000
clothing - robe | rarity score = 23.58 | frequency = 424 / 10,000
hat - fitted cap | rarity score = 23.42 | frequency = 427 / 10,000
clothing - office shirt | rarity score = 23.26 | frequency = 430 / 10,000
clothing - space suit | rarity score = 23.20 | frequency = 431 / 10,000
hat - black beanie | rarity score = 23.15 | frequency = 432 / 10,000
hat - 420 bucket hat | rarity score = 23.04 | frequency = 434 / 10,000
clothing - hawaiian shirt | rarity score = 23.04 | frequency = 434 / 10,000
hat - safari | rarity score = 22.83 | frequency = 438 / 10,000
hat - keffiyeh | rarity score = 22.73 | frequency = 440 / 10,000
hat - red bucket hat | rarity score = 22.68 | frequency = 441 / 10,000
clothing - tie dye tee | rarity score = 22.52 | frequency = 444 / 10,000
clothing - black hoodie | rarity score = 22.37 | frequency = 447 / 10,000
hat - sports headband | rarity score = 22.32 | frequency = 448 / 10,000
hat - orange beanie | rarity score = 22.03 | frequency = 454 / 10,000
hat - golf | rarity score = 22.03 | frequency = 454 / 10,000
hat - fedora | rarity score = 21.93 | frequency = 456 / 10,000
hat - wizard hat | rarity score = 21.88 | frequency = 457 / 10,000
eyewear - red noggles | rarity score = 21.14 | frequency = 473 / 10,000
eyewear - blue noggles | rarity score = 21.10 | frequency = 474 / 10,000
clothing - fashion hoodie | rarity score = 20.88 | frequency = 479 / 10,000
hat - rainbow | rarity score = 20.70 | frequency = 483 / 10,000
eyewear - viper shades | rarity score = 18.35 | frequency = 545 / 10,000
eyewear - aviators | rarity score = 17.79 | frequency = 562 / 10,000
eyewear - nerd | rarity score = 17.73 | frequency = 564 / 10,000
eyewear - deal with it | rarity score = 17.45 | frequency = 573 / 10,000
hat - cowboy hat | rarity score = 17.42 | frequency = 574 / 10,000
mouth - mustache | rarity score = 17.06 | frequency = 586 / 10,000
eyewear - tired | rarity score = 16.53 | frequency = 605 / 10,000
mouth - yawn | rarity score = 11.19 | frequency = 894 / 10,000
mouth - vape | rarity score = 10.07 | frequency = 993 / 10,000
mouth - cig | rarity score = 9.03 | frequency = 1107 / 10,000
background - red | rarity score = 7.15 | frequency = 1398 / 10,000
mouth - bubble gum | rarity score = 7.10 | frequency = 1408 / 10,000
background - yellow | rarity score = 7.02 | frequency = 1424 / 10,000
background - green | rarity score = 6.96 | frequency = 1437 / 10,000
background - purple | rarity score = 6.90 | frequency = 1449 / 10,000
background - blue | rarity score = 6.78 | frequency = 1474 / 10,000
background - orange | rarity score = 6.61 | frequency = 1512 / 10,000
eye color - green | rarity score = 5.44 | frequency = 1837 / 10,000
eye color - yellow | rarity score = 5.30 | frequency = 1888 / 10,000
eye color - blue | rarity score = 5.20 | frequency = 1923 / 10,000
eye color - orange | rarity score = 5.13 | frequency = 1949 / 10,000
eye color - purple | rarity score = 5.10 | frequency = 1959 / 10,000
mouth - bored | rarity score = 4.63 | frequency = 2159 / 10,000
fur - orange tabby | rarity score = 4.38 | frequency = 2281 / 10,000
fur - cool blue | rarity score = 4.26 | frequency = 2347 / 10,000
fur - siamese | rarity score = 4.22 | frequency = 2372 / 10,000
fur - cream | rarity score = 4.22 | frequency = 2372 / 10,000
mouth - smile | rarity score = 3.82 | frequency = 2615 / 10,000